act main() {

    // get using $ operator
    let user = $ "whoami"
    let host = $ "hostname"
    let os_info = $ "cat /etc/os-release | grep PRETTY_NAME | cut -d '=' -f 2 | tr -d '\"'"

    let kernel = $ "uname -sr"
    let uptime = $ "uptime -p"
    let mem_info = $ "free -h | awk '/^Mem:/ {print $2, $3}'"

    // memory: "38Gi 7.0Gi" -> "7.0Gi / 38Gi"
    let mem_parts = mem_info.stdout.split(" ")
    let mem_total = mem_parts[0]
    let mem_used = mem_parts[1]
    let memory = mem_used + " / " + mem_total

    // build Markdown
    let report = "# 💻 " + host.stdout + "

"
    report = report + "Generated by: **" + user.stdout + "**

"
    
    report = report + "## 🛠️ Hardware & OS
"
    report = report + "- **OS**: " + os_info.stdout + "
"
    report = report + "- **Kernel**: " + kernel.stdout + "
"
    report = report + "- **Uptime**: " + uptime.stdout + "
"
    report = report + "- **Memory**: " + memory + "

"

    report = report + "## 📊 Detailed Specs
"
    report = report + "```bash
"
    report = report + ($ "lscpu | grep 'Model name'").stdout + "
"
    report = report + "```

"
    let result = write("loomfetch-output.md", report)
    
    when result {
        Ok(_) => {
            print("---")
            print(report)
            print("---")
        },
        Err(e) => print("Failed to write report: " + e),
    }
}

main()
